{
  "crons": [
    {
      "path": "/api/schedule/close-positions",
      "schedule": "*/15 * * * *"
 
    },
    {
      "path": "/api/schedule/mature-investments",
      "schedule": "0 0 * * *"
    }
 ,
    {
      "path": "/api/schedule/open-positions",
      "schedule": "*/15 * * * *"
 
    },
    {
      "path": "/api/schedule/correct-balances",
      "schedule": "*/15 * * * *"
    }
  ]
}
