{
  "name": "Trade Nova",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces",

  // Configure tool-specific properties
  "customizations": {
    // Configure properties specific to VS Code
    "vscode": {
      // Add the IDs of extensions you want installed when the container is created
      "extensions": [
        "ms-vscode.vscode-typescript-next",
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode",
        "ms-vscode.eslint",
        "formulahendry.auto-rename-tag",
        "christian-kohler.path-intellisense",
        "ms-vscode.vscode-json",
        "ms-vscode-remote.remote-containers",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "ms-playwright.playwright",
        "ms-vscode.vscode-json5",
        "Prisma.prisma",
        "ms-azuretools.vscode-docker"
      ],

      // Set *default* container specific settings.json values on container create
      "settings": {
        "typescript.updateImportsOnFileMove.enabled": "always",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        },
        "tailwindCSS.includeLanguages": {
          "typescript": "typescript",
          "typescriptreact": "typescriptreact"
        },
        "emmet.includeLanguages": {
          "typescript": "html",
          "typescriptreact": "html"
        }
      }
    }
  },

  // Features to add to the dev container
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "nodeGypDependencies": true,
      "version": "20"
    },
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },

  // Use 'forwardPorts' to make a list of ports inside the container available locally
  "forwardPorts": [3000, 3001],
  "portsAttributes": {
    "3000": {
      "label": "Next.js Dev Server",
      "onAutoForward": "notify"
    },
    "3001": {
      "label": "Next.js Backup Port",
      "onAutoForward": "silent"
    }
  },

  // Use 'postCreateCommand' to run commands after the container is created
  "postCreateCommand": "echo 'Container created successfully!'",

  // Use 'initializeCommand' to run commands before the container is created
  "initializeCommand": "echo 'Initializing dev container for Trade Nova...'",

  // Use 'postStartCommand' to run commands after the container starts
  "postStartCommand": "echo 'Dev container is ready! Run pnpm dev to start the development server.'",

  // Configure the container user
  "remoteUser": "node",
  "containerUser": "node"
}
